{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EmailConfiguration": {
        "SmtpServer": "sandbox.smtp.mailtrap.io",
        "SmtpPort": 2525,
        "SmtpUsername": "06e5177b7f0311",
        "SmtpPassword": "0a760640ad11cf"
    }

}

